{
  "name": "jasmine-bamboo-reporter",
  "version": "0.0.2",
  "description": "A reporter for Jasmine which produces a report compatible with Atlassian Bamboo Mocha Test Parser.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "JSON",
    "jasmine",
    "protractor",
    "reporter",
    "tests",
    "bamboo"
  ],
  "scripts": {
    "eslint": "eslint *.js",
    "test": "jasmine"
  },
  "author": {
    "name": "Alexandru Badiu",
    "email": "andu@ctrlz.ro",
    "url": "http://alexandrubadiu.ro"
  },
  "homepage": "https://github.com/voidberg/jasmine-bamboo-reporter",
  "repository": {
    "type": "git",
    "url": "https://github.com/voidberg/jasmine-bamboo-reporter"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voidberg/jasmine-bamboo-reporter/issues"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "lockfile": "^1.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "jasmine": "^6.3.0"
  }
}
